*{ margin:0;padding:0; }

@font-face { font-family: 'Venera100' ; src: url('../fonts/Venera-100.otf'); }
@font-face { font-family: 'Venera300' ; src: url('../fonts/Venera-300.otf'); }
@font-face { font-family: 'Venera500' ; src: url('../fonts/Venera-500.otf'); }
@font-face { font-family: 'Venera700' ; src: url('../fonts/Venera-700.otf'); }
@font-face { font-family: 'Venera900' ; src: url('../fonts/Venera-900.otf'); }
@font-face { font-family: 'GothamBook' ; src: url('../fonts/GothamBook.otf'); }
@font-face { font-family: 'GothamMed' ; src: url('../fonts/GothamMed.otf'); }
@font-face { font-family: 'GothamUltra' ; src: url('../fonts/gotham-ultra.ttf'); }

$yellow:#f8d12c;
$grey:#9f9f9f;

body {
  font-family: 'GothamBook', sans-serif ;
  background: url('../images/bg.jpg') repeat;
  color:$grey;
}

h1, h2, h3, h4, h5{
  font-family: "venera500";
}
#app{
  transition-duration: 0.3s;
}
.wrapper{
  width: 100%;
  margin: 0 auto;
  &.wide{
    max-width: none;
    .logo {
      margin-top: -10px;
      margin-left:0;
    }
  }

  .page-container{
    max-width: 1140px;
    margin: auto;
  }
}

p{
  color: $grey;
  font-family: 'GothamBook', sans-serif;
  line-height: 1.5em;
}

a{ 
  color: $grey;
  text-decoration: none;
}

.home{
  max-width: 1140px;
  margin-left:auto;
  margin-right: auto;
  margin-top: 320px;

  @media screen and (min-width: 481px){
    margin-top: 520px;
  }
  @media screen and (min-width: 769px){
    margin-top: 640px;
  }
  @media screen and (min-width: 992px){
    margin-top: 700px;
  }
}

.hero-unit{
  position: absolute;
  top:60px;
  width:100%;
  max-height: 680px;
  overflow: hidden;
  height:280px;
  @media screen and (min-width: 481px){
    height: 480px;
  }
  @media screen and (min-width: 641px){
    top:0px;
    left:0px;
  }
  @media screen and (min-width: 769px){
    height: 600px;
  }
  @media screen and (min-width: 992px){
    height: 748px;
  }

  li{
    height: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    opacity:0;
    z-index:1;
    text-align: center;
    transition: 2s opacity;
    position: absolute;
    left: 0;
    width: 100%;
    top:0;
    list-style:none;

    h1{
      color: white;
      font-family: "GothamUltra", sans-serif;
      font-size: 3em;
      font-weight: bold;
      text-shadow: 0px 0px 30px black;
      margin-bottom: 40px;
      margin-top: 50px;

      @media screen and (min-width: 481px){
        font-size: 5em;
        margin-top: 100px;
      }
      @media screen and (min-width: 641px){
        margin-top: 200px;
      }
      @media screen and (min-width: 769px){
        margin-top: 300px;
      }
    }
    a {
      color: white;
      border: 5px solid white;
      background: rgba(70, 65, 65, 0.3);
      padding: 15px 30px;
      font-size: 24px;
      cursor:pointer;
      @media screen and (max-width: 480px){
        padding: 10px 20px;
      }
      &:hover, &:focus{
        background:white;
        color:$grey;
      }
    }

    &.show{
      opacity:1;
      z-index:3;
      //visibility:visible;
    }
  }

  .fa{
    z-index: 100;
    position: absolute;
    bottom: 30px;
    left: calc(50% - 20px);
    color: white;
    font-size: 24px;

    -webkit-animation-duration: 2s;
    animation-duration: 2s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    -webkit-animation-name: fadeInDown;
    animation-name: fadeInDown;
    cursor: pointer;
  }
}

.clear{
  clear:both;
}

.logo{
  margin: -13px 22px;
  display: inline-block;
  float: left;

  img{
    width: 160px;
    margin-top:10px;
  }
}

/* home =============================================== */
.menuThumb{
  margin: 30px auto;
  
  .grid-pad{
    text-align: center;

    @media screen and (max-width:767px){
      padding-top:0;
    }

    h3{
      margin-top: 10px;
    }
  }

  img{
    width: 100%;
  }

  [class*='col-']{
    padding: 0px;
    width:33.33%;
    display: inline-block;
    float:left;
  }

  [class*='col-']:first-child{
    padding-left: 0;
  }

  [class*='col-']:last-child{
    padding-right: 0;
  }

}

.home{
   .grid-pad{
    padding-left:0;
  }

  .slideshow{
    float:none;
     @media screen and (max-width:480px){
        display: none;
     }
  }
}

.video-section{

  h3{
    margin-bottom: 15px;
    margin-left: 15px;
  }

  @media screen and (max-width:480px){
    width: 90%;
    margin: 0 auto;
  }

  iframe{
    @media screen and (max-width:880px){
      height: 490px;
    }
    @media screen and (max-width:760px){
      height: 400px;
    }
    @media screen and (max-width:640px){
      height: 360px;
    }
    @media screen and (max-width:600px){
      height: 300px;
    }
    @media screen and (max-width:500px){
      height: 250px;
    }
    @media screen and (max-width:400px){
      height: 180px;
    }
  }

  p{
    margin: 20px auto 0;
  }
  
}

.instegram-section{
  margin-top:45px;
  h3{
    margin-bottom: 15px;
  }

  iframe{
    @media screen and (min-width:951px){
      height: 380px;
    }
    @media screen and (max-width:950px){
      height: 340px;
    }

    @media screen and (max-width:820px){
      height: 280px;
    }

    @media screen and (max-width:700px){
      height: 225px;
    }

    @media screen and (max-width:500px){
      height: 150px;
    }
  }
}

.catalog{
  text-align: center;  
  img{
    width:70%;
    
    @media screen and (min-width:768px){
      margin: 0px 0px 0px 40px;
    }
  }
  p{
    margin-top: 20px;
  }
}



/* about =============================================== */
.about{
  margin: 130px auto 20px;
  @media screen and (max-width:640px) {
    margin: 20px auto;
  }

  .video-wrapper{
    width: 100%;
    max-width:900px;
    text-align: center;
    display: block;

    iframe{
      width:100%;
      height:100%;
      border:none;
    }

    @media screen and (min-width:641px){
        height:336px;

    }
    @media screen and (min-width:481px) and (max-width: 640px){
        height:220px;
        margin: 20px auto;
    }
    @media screen and (max-width:480px){
        height:180px;
        margin: 20px auto;
    }
  }

  .content{
    width: 90%;
    margin: 20px auto;
    max-width: 850px;
  }

  h3{
    color:$yellow;
    margin:10px 0;
  }
}

/* innovation =============================================== */
.innovation{
  .slideshow{
    width: 100%;
  }
  h3{
    color:$yellow;
    margin:10px 0;
  }
  .intro{ 
    font-family: 'GothamMed', sans-serif ;
    color:white;
    font-size:1.1em;
    @media screen and (min-width:987px){
      margin-top:2%; 
    }
  }
  
  .grid-pad{
    margin-top:10px;
  }
}

.media{
  margin-top: 20px;
  
  .header-image{
    position:relative;
    background-size: cover;
    @media screen and (min-width:641px){
        background-image: url('/images/media/header-img/1248x336.jpg'); 
        height:336px;
        margin-top: 120px;
    }
    @media screen and (min-width:481px) and (max-width: 640px){
        background-image: url('/images/media/header-img/640x280.jpg');
        height:280px;
    }
    @media screen and (max-width:480px){
        background-image: url('/images/media/header-img/480x180.jpg');
        height:180px;
    }
  }

  .list-content{
    margin: 50px auto 100px;
    width: 90%;
    max-width: 850px;
    li{
      padding: 10px;
      border-bottom: 1px solid grey;
      margin-bottom: 10px;
      list-style:none;
      a:hover{
        color:$yellow;
      }

      > ul{
        display: none;
      }

      &.open{
        border-bottom:none;
        padding:0;
        > a{
          padding:10px;
          display: inline-block;
        }
        > ul{
          margin-top:10px;
          display: block;
        }
      }
    }

  }

}

/* xlab =============================================== */
.xlab{
  .grid-pad{ 
    margin-bottom:20px;
  }
}


/* faq =================================================== */
.faq{
  width:90%;
  margin:40px auto;

  h4{
    color:$yellow;
    font-family: inherit;
  }

  p{
    margin-bottom: 20px;
  }

  .grid-pad{
    padding: 0 0 20px 0;
  }

  .grid{

    @media screen and (max-width:767px){
      padding-left:0;
    }
  }
}

/* contact =============================================== */

.map{
  margin:40px 0;

  h3{
    color:$yellow;
    margin-bottom: 40px;
  }

}

/* security =============================================== */
.security{
  width: 95%;
  margin: 40px auto;
  
  h3{
    color:$yellow;
  }

  table{
    margin-top: 10px;
  }

  p{
    margin: 10px 0;
  }
  ul{
    margin:10px 0 10px 20px;
    li{
      line-height: 1.5em;
    }
  }
}


/* contact =============================================== */
.contact{
  margin-top:40px;
}

.regions{
  color:white;
  font-family: sans-serif;
  font-size:14px;
  width:95%;
  margin: 40px auto;
}

/* footer =============================================== */
footer{
  padding: 20px 0 40px;
  width: 100%;
  background-color: #000;
  font-size:14px;
  position:relative;

  .row{
    margin-top:20px;
  }

  h4{
    color:$yellow;
    margin-bottom: 10px;
  }

  a:hover, a:focus{
    color:lighten($yellow, 15);
  }

  hr{
    margin:20px 0 10px;
    border-color: #585757;
  }

  .copy-area{
    padding:20px 0;

    .logo-wrap{
      width: 18%;
      float: left;
      padding-right: 20px;
      opacity: 0.75;
      @media screen and (max-width:770px) {
        width: 31%;
      }
      @media screen and (max-width:480px){
        width:100%;
        text-align: center;
      }
      img{
        width:100%;
        @media screen and (max-width:480px){
          width: 160px;
        }
      }
    }
    .copy{
      width: 45%;
      float: left;
      margin-top: 12px;
      @media screen and (max-width:770px){
        width: 65%;
      }
      @media screen and (max-width:480px){
        width:100%;
        margin:20px auto;
      }
    }
    .social{
      width: 32%;
      float: right;
      margin-top: 10px;

      @media screen and (max-width:770px){
        width: 100%;
      }
      
      > a{
        width: 25%;
        float: left;
        text-align:center;
        i{
          font-size: 3em;
          @media screen and (max-width:770px){
            font-size: 2.5em;
          }
        }
      }
      .trade-mark{
        width:100%;
        font-size: 10px;
        margin-top: 12px;
        display: block;
        text-align: center;
      }

    }
  }
  .colors{
    width:100%;
    height:20px;
    position: absolute;
    bottom:0;
    > div { 
      width: 14.285%; height:100%;
      display: inline-block;
      float: left;
    }
  }
}
